<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.loli.net/2020/07/16/QZXNv6nTl3VtHM5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2020/07/16/zxNQEDMKCPhw6e3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.loli.net/2020/07/16/lXw6RG9tApr78Wj.png">
  <link rel="mask-icon" href="https://i.loli.net/2020/07/16/QZXNv6nTl3VtHM5.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"glieen.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="当项目在数据库层面出现瓶颈时，添加一个缓存系统就成了一件不得不考虑的事，而设计一个完善的缓存系统，通常需要解决以下几个问题：缓存穿透、缓存雪崩和缓存击穿。">
<meta property="og:type" content="article">
<meta property="og:title" content="『缓存穿透、缓存雪崩和缓存击穿』问题及解决方案">
<meta property="og:url" content="https://glieen.cn/posts/50524.html">
<meta property="og:site_name" content="Glieen&#39;s Blog">
<meta property="og:description" content="当项目在数据库层面出现瓶颈时，添加一个缓存系统就成了一件不得不考虑的事，而设计一个完善的缓存系统，通常需要解决以下几个问题：缓存穿透、缓存雪崩和缓存击穿。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/19/oUZGJqEHtsuTRv2.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/ej3OYuFHgrmXSWd.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/J348OIs7rLNgbjq.png">
<meta property="article:published_time" content="2020-03-11T12:35:14.000Z">
<meta property="article:modified_time" content="2022-02-07T06:02:22.920Z">
<meta property="article:author" content="Glieen">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/19/oUZGJqEHtsuTRv2.png">

<link rel="canonical" href="https://glieen.cn/posts/50524.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>『缓存穿透、缓存雪崩和缓存击穿』问题及解决方案 | Glieen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Glieen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Glieen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢的话，就坚持吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/java/" rel="section"><i class="fa fa-coffee fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-favorites">

    <a href="/favorites/" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://glieen.cn/posts/50524.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/07/16/QZXNv6nTl3VtHM5.png">
      <meta itemprop="name" content="Glieen">
      <meta itemprop="description" content="Glieen's blog,record and share.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glieen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『缓存穿透、缓存雪崩和缓存击穿』问题及解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-11 20:35:14" itemprop="dateCreated datePublished" datetime="2020-03-11T20:35:14+08:00">2020-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当项目在数据库层面出现瓶颈时，添加一个缓存系统就成了一件不得不考虑的事，而设计一个完善的缓存系统，通常需要解决以下几个问题：缓存穿透、缓存雪崩和缓存击穿。</p>
<span id="more"></span>
<h3 id="缓存调用过程"><a href="#缓存调用过程" class="headerlink" title="缓存调用过程"></a>缓存调用过程</h3><p>缓存系统的调用过程是这样的：当我们请求一条数据时，先去缓存中查询，如果存在就直接返回，如果不存在就去数据库查询，然后进行缓存并返回，可以有效的减轻数据库的压力并提升响应速度。</p>
<p><img src="https://i.loli.net/2020/08/19/oUZGJqEHtsuTRv2.png" alt="50524-1.png"></p>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><h4 id="什么是缓存穿透"><a href="#什么是缓存穿透" class="headerlink" title="什么是缓存穿透"></a>什么是缓存穿透</h4><p>正常情况下，查询的数据都是存在的，但是当请求查询一个一定不存在的数据时，缓存和数据库中都不存在这条记录，那么请求就会直接落到数据库上，这种直接查询数据库的现象称为缓存穿透。如果有恶意用户以不存在的key去查询数据，产生大量请求，从而导致所有的查询都落到数据库，会使数据库压力过大而影响正常服务甚至宕机。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li><p>缓存空值或者默认值</p>
<p>这种方式简单粗暴，即使查询返回空结果，仍然对该查询进行缓存，并对其设置一个较短的过期时间，避免产生了真实的数据而无法查出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line">String <span class="title function_">get</span><span class="params">(String key)</span> &#123;</span><br><span class="line">    <span class="comment">// 从缓存获取数据</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span> Redis.get(key);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> != data) &#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从数据库获取数据</span></span><br><span class="line">    data = DB.get(key);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == data) &#123;</span><br><span class="line">        <span class="comment">// 如果结果为空，那么将结果赋值为空值</span></span><br><span class="line">        data = Data.Empty;</span><br><span class="line">        <span class="comment">// 将缓存过期时间设置为较短的值</span></span><br><span class="line">        expired = sort;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 缓存查询结果</span></span><br><span class="line">    Redis.add(key, data, expired);</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/08/19/ej3OYuFHgrmXSWd.png" alt="50524-2.png"></p>
<p>缓存空值虽然简单，但是弊病还是很明显的，如果有恶意攻击短时间请求大量不重复的key，那么查询依旧会落到数据库上，同时缓存系统也会缓存下大量不存在的数据，占用缓存空间，这是需要考虑到的。</p>
</li>
<li><p>布隆过滤器<br> 布隆过滤器（BloomFilter）是一个数组形式且足够大的bitmap，通过多次哈希将数据映射到bitmap中。布隆过滤器可以快速检索一个数据是否包含在它所表示的集合中，它有一个特点，不存在的数据则一定不存在，表示存在的数据则大概率存在（这和布隆过滤器的误判率有关）。当布隆过滤器应用于防止缓存穿透时，我们可以事先将缓存的数据加载到布隆过滤器中，并将布隆过滤器置于缓存系统之前。得益于布隆过滤器的特点，当请求查询一个不存在的数据时，布隆过滤器可以将其直接过滤掉，而不会落到缓存系统和数据库上。</p>
<p> <img src="https://i.loli.net/2020/08/19/J348OIs7rLNgbjq.png" alt="50524-3.png"></p>
</li>
</ol>
<p>布隆过滤器的解决之道足够优秀，但是其依旧是存在不足之处的：一是因为哈希冲突，布隆过滤器存在一定的误判率，即表示存在的结果不一定真实存在，数据库查询结果也可能为空；二是布隆过滤器没有删除操作，对于数据库删除的数据，不能达到很好的过滤效果。</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><h4 id="什么是缓存雪崩"><a href="#什么是缓存雪崩" class="headerlink" title="什么是缓存雪崩"></a>什么是缓存雪崩</h4><p>对于设置了过期时间的数据，在同一时间大规模的失效，或者缓存服务器宕机不能提供服务，导致查询直接落到数据库的现象称为缓存雪崩。缓存雪崩导致大量的请求转到数据库，在面对大量的请求时会给数据库带来巨大的压力。</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li><p>随机失效时间</p>
<p>通常在数据预热阶段，会对数据进行缓存设置，将缓存数据的过期时间在原来的基础上增加一个随时值，可以避免在某个时间出现大规模的缓存失效的情况，这样即使出现失效，也不会导致数据库瞬时负载过大而影响性能的情况。</p>
</li>
<li><p>永不过期</p>
<p>（1）在设置缓存数据时不设置过期时间，物理意义上的不过期；</p>
<p>（2）为缓存数据的过期时间进行动态设置，避免冷门数据一直占有空间。在设置缓存时，可以将过期时间存在key对应的value里，如果取出来时发现即将过期，则后台新开一个线程对该缓存数据进行更新，但是这种方案存在脏读的可能，在更新缓存期间，部分线程读取到的可能是旧数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line">String <span class="title function_">get</span><span class="params">(String key)</span> &#123;</span><br><span class="line">    <span class="type">Data</span> <span class="variable">data</span> <span class="operator">=</span> Redis.get(key);</span><br><span class="line">    <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> data.getValue();</span><br><span class="line">    <span class="type">long</span> <span class="variable">timeout</span> <span class="operator">=</span> data.getTimeout();</span><br><span class="line">    <span class="keyword">if</span> (timeout &lt;= System.currentTimeMillis()) &#123;</span><br><span class="line">        <span class="comment">// 后台异步更新</span></span><br><span class="line">        ThreadPool.execute(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">keyMutex</span> <span class="operator">=</span> <span class="string">&quot;mutex:&quot;</span> + key;</span><br><span class="line">                <span class="comment">// 使用SETNX抢占互斥锁，设置互斥锁过期时间，避免删除失败导致锁无法释放</span></span><br><span class="line">                <span class="keyword">if</span> (Redis.setnx(keyMutex, <span class="string">&quot;1&quot;</span>, <span class="number">3</span> * <span class="number">60</span>)) &#123;</span><br><span class="line">                    <span class="type">Data</span> <span class="variable">data</span> <span class="operator">=</span> DB.get(key);</span><br><span class="line">                    Redis.set(key, data, expired);</span><br><span class="line">                    <span class="comment">// 删除互斥锁</span></span><br><span class="line">                    Redis.delete(keyMutex);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置缓存服务器集群</p>
<p>为避免缓存服务器宕机影响服务，可以采用服务器集群，保证缓存服务的高可用。比如Redis，可以使用主从、哨兵或者Cluster模式来避免全盘崩溃的情况，发生宕机也可以快速恢复重启并提供服务。</p>
</li>
</ol>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><h4 id="什么是缓存击穿"><a href="#什么是缓存击穿" class="headerlink" title="什么是缓存击穿"></a>什么是缓存击穿</h4><p>在高并发的环境中，热点数据会被大量请求，而当热点数据过期失效时，这些请求会从数据库查询数据并回设到缓存中，大量的请求落到数据库时会压力骤增，可能会压垮数据库。与缓存雪崩不同的是，缓存击穿针对的是某些访问频次极高的热点数据失效，是一个“点”，缓存雪崩是因为大面积的缓存失效，是一个“面”。</p>
<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li><p>设置数据永不过期</p>
<p>此方案和缓存雪崩的永不过期方案基本类似，使缓存数据不失效即可。</p>
</li>
<li><p>限流/降级</p>
<p>对高并发的接口进行限流，常用的策略有：滑动窗格、令牌桶、漏桶等，未通过限流的请求，走服务降级，只要请求的数量不会把数据库压垮，那就不会影响系统的总体稳定，这是牺牲部分用户的体验换取的服务安全。</p>
</li>
<li><p>互斥锁</p>
<p>用互斥锁来限制查询数据库的线程数量，避免大量的请求落到数据库，单机环境可以使用<code>ReentrantLock</code>，分布式可以使用SETNX加锁，获取到锁的线程去查询数据并更新缓存，其他线程则等待重试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line">String <span class="title function_">get</span><span class="params">(String key)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> Redis.get(key);</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">keyMutex</span> <span class="operator">=</span> <span class="string">&quot;mutex:&quot;</span> + key;</span><br><span class="line">        <span class="comment">// 使用SETNX抢占互斥锁，单机环境可以使用其他独占锁，设置互斥锁过期时间，避免删除失败导致无法释放</span></span><br><span class="line">        <span class="keyword">if</span> (Redis.setnx(keyMutex, <span class="string">&quot;1&quot;</span>, <span class="number">3</span> * <span class="number">60</span>)) &#123;</span><br><span class="line">            value = DB.get(key);</span><br><span class="line">            Redis.set(key, value, expired);</span><br><span class="line">            Redis.delete(keyMutex);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 未获取到锁的线程50毫秒后重试</span></span><br><span class="line">            Thread.sleep(<span class="number">50L</span>);</span><br><span class="line">            <span class="comment">// 递归调用</span></span><br><span class="line">            <span class="keyword">return</span> get(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zeb_perfect/article/details/54135506">缓存穿透，缓存击穿，缓存雪崩解决方案分析</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903986475057165">《我们一起进大厂》系列-缓存雪崩、击穿、穿透</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"><i class="fa fa-tag"></i> 缓存</a>
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/29294.html" rel="prev" title="链表中的快慢指针问题">
      <i class="fa fa-chevron-left"></i> 链表中的快慢指针问题
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/32034.html" rel="next" title="Java中的数与位">
      Java中的数与位 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">缓存调用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">2.</span> <span class="nav-text">缓存穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">3.</span> <span class="nav-text">缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">3.1.</span> <span class="nav-text">什么是缓存雪崩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="nav-number">3.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">4.</span> <span class="nav-text">缓存击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">4.1.</span> <span class="nav-text">什么是缓存击穿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2"><span class="nav-number">4.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Glieen"
      src="https://i.loli.net/2020/07/16/QZXNv6nTl3VtHM5.png">
  <p class="site-author-name" itemprop="name">Glieen</p>
  <div class="site-description" itemprop="description">Glieen's blog,record and share.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glieen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glieen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:glieen1995@gmail.com" title="E-Mail → mailto:glieen1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ymtonny.cn/" title="https:&#x2F;&#x2F;ymtonny.cn&#x2F;" rel="noopener" target="_blank">YmTonny</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zalmon.cn/" title="https:&#x2F;&#x2F;zalmon.cn&#x2F;" rel="noopener" target="_blank">Zalmon's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://clearluv.com/" title="http:&#x2F;&#x2F;clearluv.com&#x2F;" rel="noopener" target="_blank">Clearluv</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18010705号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glieen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
